<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer sitio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="intereses.html">Intereses</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Contacto</h2>
        <div id="tarjeta_contacto">
          <h3>Información</h3>
          <ul>
            <li>
              Correo:
              <a href="mailto:lenriquez@uade.edu.ar">lenriquez@uade.edu.ar</a>
            </li>
            <li>Teléfono: +54 376 4665526</li>
            <li>Dirección: Carmelo Magri, Posadas, Misiones, Argentina</li>
            <li>Horario de atención: Lun a Vie 9:00 - 18:00</li>
          </ul>
          <h3>Redes sociales</h3>
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/in/enriquezleandro"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/enriquezleandro"
                target="_blank"
                >Instagram</a
              >
            </li>
          </ul>
          <div class="mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5435.328570124909!2d-55.89284947167685!3d-27.357746866268204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9457be2cd2dcf885%3A0xac73fbd3045b8ff0!2sLeonardo%20Troazzi%20717%2C%20N3300LPC%20Posadas%2C%20Misiones!5e1!3m2!1sen!2sar!4v1778507217948!5m2!1sen!2sar"
              width="600"
              height="600"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2026 Leandro Enriquez - Portafolio web</p>
      <span class="separator"> | </span>
      <a class="link" href="https://github.com/enriquezleandro" title="GitHub"
        >GitHub</a
      >
      <span class="separator"> | </span>
      <a class="link" href="https://www.linkedin.com/in/enriquezleandro/"
        >Linkedin</a
      >
      <span class="separator"> | </span>
      <a class="link" href="https://www.instagram.com/enriquezleandro/"
        >Instagram</a
      >
    </footer>
  </body>
</html>
